<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Atividade Jeferson W. G. Vargas</title>
  </head>
  <body>
	<header>
		<h1>Contato</h1>
	</header>
  <nav>
    <ul id="menu-list">
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="pturistico.html">Pontos Turísticos</a></li>
      <li><a href="clima.html">Clima em Gramado</a></li>
      <li><a href="chegar.html">Como chegar em Gramado?</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    <fieldset>
      <legend>Informe seus dados a seguir:</legend>
      <form>
        <div class = "mensagem">
          <label for="nome"> Nome: </label>
          <input type="text" name="nome" id="nome" />
        </div>

        <div class = "mensagem">
          <label for="tel"> Telefone: </label>
          <input type="number" name="telefone" id="tel" />
        </div>

        <div class = "mensagem">
          <label for="email"> E-mail: </label>
          <input type="text" name="email" id="email" />
        </div>

        <div class = "mensagem">
          <label for="cidade"> Cidade: </label>
          <input type="text" name="cidade" id="cidade" />
        </div>

        <div class = "mensagem">
          <label for="estado"> UF: </label>
          <select name="Estado" id="estado">
            <option>AC</option>
            <option>AL</option>
            <option>AP</option>
            <option>AM</option>
            <option>BA</option>
            <option>CE</option>
            <option>DF</option>
            <option>ES</option>
            <option>GO</option>
            <option>MA</option>
            <option>MT</option>
            <option>MS</option>
            <option>MG</option>
            <option>PA</option>
            <option>PB</option>
            <option>PI</option>
            <option>PE</option>
            <option>PR</option>
            <option>RJ</option>
            <option>RN</option>
            <option>RO</option>
            <option>RR</option>
            <option>RS</option>
            <option>SC</option>
            <option>SE</option>
            <option>SP</option>
            <option>TO</option>
          </select>
        </div>

        <div class = "mensagem">
          <label for="mensagem"> Mensagem: </label>
          <textarea name="Mensagem" id="mensagem"> </textarea>
        </div>

        <div class = "mensagem">
          <button type="submit">Enviar</button>
          <button type="reset">Limpar</button>
        </div>
      </form>
    </fieldset>
  </body>
  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu-list");
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
    }
  </script>
</html>